Universe        = vanilla
Executable      = run_analysis.csh
RunNumber       = 53877
NEvents         = -1
Arguments       = $(RunNumber) $(NEvents) $(CALOFILE) $(TRACKFILES) $(CLUSTERFILES)
Requirements    = CPU_Speed >= 1
Rank            = CPU_Speed
Priority        = +20
Initialdir      = .
Input           = /dev/null
Output          = $(Initialdir)/logs/pnietomar.PhotonConv.$(process).$(RunNumber).out
Error           = $(Initialdir)/logs/pnietomar.PhotonConv.$(process).$(RunNumber).err
Log             = /tmp/pnietomar.PhotonConv.$(process).$(RunNumber).log
request_memory  = 12G
PeriodicHold    = (NumJobStarts>=1 && JobStatus == 1)
Queue CALOFILE, TRACKFILES, CLUSTERFILES from ../lists/CALOFITTING_TRACK_$(RunNumber).list
